<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.project.Intro">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="13dp"
                android:fontFamily="serif"
                android:text="Saansad Adarsh Gram Yojana"
                android:textColor="#000080"
                android:textSize="30dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/s2" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageView"
                android:text="The vision of our Hon'ble Prime Minister Shri Narendra Modi is “If we have to build the nation we have to start from the villages&quot; and he believes that &quot;If every MP transforms villages in his/her constituency into model villages, large number of villages in the country would have seen holistic development”. Our PM has requested all Members of Parliament (MP) to develop one model village in their constituency by year 2016 and two more by 2019. Department of Rural Development has formulated guidelines of the scheme. Hon'ble Prime Minister has released the guidelines on 11'th Oct 2014 at Vigyan Bhawan, New Delhi."
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="152dp"
                android:layout_marginLeft="134dp"
                android:layout_marginStart="134dp"
                android:text="Continue" />

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
